smash> smash error: timeout: invalid arguments
smash> smash error: timeout: invalid arguments
smash> smash error: timeout: invalid arguments
smash> my_sleep
random1.txt
random2.txt
sub1
sub2
sub3
smash> before
smash> smash: got an alarm
after
smash> 0
Done: 2
smash> smash: got an alarm
after
smash> 0
2
smash: got an alarm
smash: timeout 3 ./my_sleep 4 timed out!
smash> smash: got ctrl-C
smash> smash> 0
\[1\] timeout 3 ./my_sleep 4 & : \d+ \d+ secs
smash> 2
smash: got an alarm
smash: timeout 3 ./my_sleep 4 & timed out!
smash: got ctrl-C
smash> 0
2
smash: got ctrl-C
smash: process \d+ was killed
smash> before
smash> smash: got an alarm
after
smash> smash> smash> 0
0
2
2
4
smash: got an alarm
smash: timeout 5 ./my_sleep 10 & timed out!
4
6
8
smash: got an alarm
smash: timeout 9 ./my_sleep 20 timed out!
smash> smash> 0
smash> 0
2
2
4
smash: got an alarm
smash: timeout 3 ./my_sleep 20& timed out!
6
smash: got an alarm
smash: timeout 7 ./my_sleep 10& timed out!
smash: got ctrl-C
smash> 0
smash error: bg: there is no stopped jobs to resume
smash> smash: got ctrl-Z
smash error: bg: there is no stopped jobs to resume
smash> 2
smash: got an alarm
smash: timeout 3 ./my_sleep 20& timed out!
smash> smash> 0
timeout 3 ./my_sleep 20& : \d+
smash: got ctrl-Z
smash: process \d+ was stopped
smash> timeout 3 ./my_sleep 20& : \d+
smash> 2
smash: got an alarm
smash: timeout 3 ./my_sleep 20& timed out!
smash> smash> 0
timeout 3 ./my_sleep 20& : \d+
smash: got ctrl-C
smash: process \d+ was killed
smash> smash> smash: got an alarm
smash> smash> smash> smash> \[1\] timeout 5 sleep 100& : \d+ \d+ secs
\[2\] timeout 10 sleep 200& : \d+ \d+ secs
\[3\] timeout 2 sleep 300& : \d+ \d+ secs
\[4\] timeout 7 sleep 400& : \d+ \d+ secs
smash> smash: got an alarm
smash: timeout 2 sleep 300& timed out!
smash: got an alarm
smash: timeout 5 sleep 100& timed out!
smash: got an alarm
smash: timeout 7 sleep 400& timed out!
smash: got an alarm
smash: timeout 10 sleep 200& timed out!
smash> smash> smash: got an alarm
smash: timeout 2 sleep 4& timed out!
smash: got ctrl-C
smash: process \d+ was killed
smash> smash> smash: got an alarm
smash: got ctrl-C
smash: process \d+ was killed
smash> smash: sending SIGKILL signal to 0 jobs:
